# atomium2

./: .gitignore  HELP.md  pom.xml
frontend/: package.json
src/main/java/com/softmetrixgroup/atomium/: AtomiumApplication.java
src/main/java/com/softmetrixgroup/atomium/config/: BatchConfig.java  SpringSecurityBasicAuth.java
src/main/java/com/softmetrixgroup/atomium/controllers/: IndexController.java
src/main/java/com/softmetrixgroup/atomium/helpers/: ChildFirstClassLoader.java
src/main/java/com/softmetrixgroup/atomium/services/: JobDataService.java
src/main/resources/: application.properties
src/test/java/com/softmetrixgroup/atomium/: AtomiumApplicationTests.java
