server.port=52222
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://localhost:3306/atomium?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=${ATOMIUM_SYSTEM_USERNAME}
spring.security.user.password=${ATOMIUM_SYSTEM_PASSWORD}
spring.batch.initialize-schema=ALWAYS
loader.path=/Users/mmedojevic/Desktop/atomium-jars